{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": "http://seq:5341",
  "Jwt": {
    "SecretKey": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_SIGNING_DO_NOT_SHARE_IT_AND_CHANGE_IT_IN_PRODUCTION",
    "Issuer": "dndiscord-backend",
    "Audience": "dndiscord-frontend",
    "ExpirationMinutes": "10080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dndiscordPostgres;Port=5432;Database=DnDiscordDB;Username=DnDiscord;Password=DnDiscordSecured",
    "gamesdb": "Host=dndiscordPostgres;Port=5432;Database=DnDiscordDB;Username=DnDiscord;Password=DnDiscordSecured"
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://dndiscord.cadran.app/auth/callback"
  },
  "Cors": {
    "Origins": ["https://dndiscord.cadran.app"]
  },
  "DiscordBot": {
    "IngestToken": "S3CR37_B0T_T0K3N"
  }
}
