{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": "http://seq:5341",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DnDiscordDB;Username=postgres;Password=EnjoyP@ssw0rd",
    "gamesdb": "Host=localhost;Port=5433;Database=DnDiscordDB;Username=postgres;Password=EnjoyP@ssw0rd"
  },
  "Jwt": {
    "SecretKey": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_FOR_JWT_SIGNING_DO_NOT_SHARE_IT_AND_CHANGE_IT_IN_PRODUCTION",
    "Issuer": "dndiscord-backend",
    "Audience": "dndiscord-frontend",
    "ExpirationMinutes": "10080"
  },
  "Discord": {
    "ClientId": "1468922901645230165",
    "ClientSecret": "42EGWnKwj6uEMrkFoz2ZgaHGYavvK5y2",
    "RedirectUri": "http://localhost:3000/auth/callback"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "DiscordBot": {
    "IngestToken": "S3CR37_B0T_T0K3N"
  }
}
