{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": "http://seq:5341",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DnDiscordDB;Username=DnDiscord;Password=DnDiscordSecured",
    "gamesdb": "Host=localhost;Port=5432;Database=DnDiscordDB;Username=DnDiscord;Password=DnDiscordSecured"
  }
}
